{
  "name": "git-projects-welcome",
  "displayName": "Git Projects Welcome",
  "description": "A welcome page listing git projects from configured directories",
  "version": "0.0.1",
  "publisher": "marco",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
